* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf3f8;
}
#wrapper {
  display: flex;
  justify-content: center;
  width: 970px;
  margin: 50px auto;
}
.row {
  display: flex;
}

.col {
  display: inline-block;
  height: 60px;
  width: 60px;
}

.blank {
  background-color: #edf3f8;
}

.wall {
  background-color: #427aa1;
}

.ducky {
  background: url("images/ducky.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.oscar {
  background: url("images/oscar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bert {
  background: url("images/bert.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ernie {
  background: url("images/ernie.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
